# NDKtest

./: README.md  local.properties  ndkTest.txt
app/: build.gradle
app/src/androidTest/java/com/android/ndktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ndktest/: Employee.java  MainActivity.java  MyCpp.java  MyLog.java  MyNDK.java
app/src/main/jni/: Android.mk  MyCpp.cpp  MyLog.cpp  MyLogH.h  com_android_ndktest_Employee.h  com_android_ndktest_MyCpp.h  com_android_ndktest_MyLog.h  com_android_ndktest_MyNDK.h  employee.cpp  main.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/ndktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
